Repository: weblate/Tagger
Catalog: NickvisionTagger.Shared/Docs/po/*.po
Languages: pl, zh_hans

# _
source: translator-credits
pl: Michał Dominik, 2025
zh_hans: 翻译者们

# link
source: Configuration 🔧
pl: Konfiguracja 🔧
zh_hans: 配置 🔧

source: Configuration
pl: Konfiguracja
zh_hans: 配置

source: This page describes what you can change in the application configuration.
pl: Niniejsza strona opisuje, co można zmienić w konfiguracji aplikacji.
zh_hans: 本页介绍了在应用程序配置中可以更改的内容。

source: Theme
pl: Motyw
zh_hans: 主题

source: Set light or dark theme, or make <app>Tagger</app> follow your system theme.
pl: Ustaw jasny lub ciemny motyw lub spraw, aby <app>Tagger</app> dostosowywał się do motywu systemu.
zh_hans: 设置浅色或深色主题，或让 <app>Tagger</app> 遵循系统主题。

source: Remember Last Opened Library
pl: Pamiętaj ostatnio otwartą bibliotekę
zh_hans: 记住上次打开的曲库

source: Whether or not to remember the previously used music library and reopen it when Tagger starts the next time.
pl: Czy zapamiętać poprzednio używaną bibliotekę muzyczną i ponownie ją otworzyć przy następnym uruchomieniu programu Tagger.
zh_hans: 是否记住之前使用过的音乐库，并在下次启动 Tagger 时重新打开。

source: Include Subfolders
pl: Uwzględniaj podfoldery
zh_hans: 包括子文件夹

source: Whether or not to scan for music files into subdirectories of a music folder.
pl: Czy skanować pliki muzyczne w podfolderach folderu muzycznego.
zh_hans: 是否扫描音乐文件夹子目录中的音乐文件。

source: Sort Files By
pl: Sortuj pliki według
zh_hans: 按……排序

source: The property to use when sorting and displaying music files. It can be one of the following options:
pl: Właściwość używana podczas sortowania i wyświetlania plików muzycznych. Może to być jedna z następujących opcji:
zh_hans: 排序和显示音乐文件时使用的属性。可以是以下选项之一：

source: <code>File Name</code>
pl: <code>Nazwa pliku</code>
zh_hans: <code>文件名</code>

source: <code>File Path</code>
pl: <code>Ścieżka pliku</code>
zh_hans: <code>文件路径</code>

source: <code>Title</code>
pl: <code>Tytuł</code>
zh_hans: <code>标题</code>

source: <code>Artist</code>
pl: <code>Wykonawca</code>
zh_hans: <code>艺术家</code>

source: <code>Year</code>
pl: <code>Rok</code>
zh_hans: <code>年</code>

source: <code>Track</code>
pl: <code>Ścieżka</code>
zh_hans: <code>专辑</code>

source: <code>Genre</code>
pl: <code>Gatunek</code>
zh_hans: <code>通用</code>

source: Preserve Modification Timestamp
pl: Zachowaj znacznik czasu modyfikacji
zh_hans: 保留修改时间戳

source: Whether or not to not update a file's write (modified) timestamp when its tag is saved.
pl: Czy aktualizować znacznik czasu zapisu (modyfikacji) pliku podczas zapisywania jego tagu.
zh_hans: 是否在保存文件标签时不更新文件的写入（修改）时间戳。

source: Limit File Name Characters
pl: Ogranicz znaki w nazwie pliku
zh_hans: 限制文件名字符

source: Whether or not filename characters should be limited to those only supported by Windows.
pl: Czy znaki w nazwach plików powinny być ograniczone tylko do tych obsługiwanych przez system Windows.
zh_hans: 文件名字符是否应仅限于 Windows 支持的字符。

source: This option is only available on non-Windows systems.
pl: Ta opcja jest dostępna tylko w systemach innych niż Windows.
zh_hans: 该选项仅适用于非 Windows 系统。

source: Overwrite Tag With MusicBrainz
pl: Nadpisz tag tagiem z MusicBrainz
zh_hans: 使用 MusicBrainz 覆盖标签

source: Whether or not to overwrite existing tag metadata with data found from MusicBrainz. If disabled, only blank tag properties will be filled.
pl: Czy nadpisać istniejące metadane tagów danymi znalezionymi w MusicBrainz. Jeśli opcja jest wyłączona, wypełnione zostaną tylko puste właściwości tagów.
zh_hans: 是否用从 MusicBrainz 找到的数据覆盖现有标签元数据。如果禁用，则只会填充空白标签属性。

source: Overwrite Album Art With MusicBrainz
pl: Nadpisz okładkę albumu okładką z MusicBrainz
zh_hans: 用 MusicBrainz 覆盖专辑封面

source: Whether or not to overwrite overwrite existing album art with art found from MusicBrainz.
pl: Czy nadpisać istniejącą okładkę albumu okładką znalezioną w MusicBrainz.
zh_hans: 是否用从 MusicBrainz 找到的艺术作品覆盖现有专辑封面。

source: Overwrite Lyrics With Web Service
pl: Nadpisz tekst tekstem z usługi sieciowej
zh_hans: 用网络服务覆盖歌词

source: Whether or not to overwrite a tag's existing lyric data with data from the web.
pl: Czy nadpisać istniejący w tagach tekst tekstem z internetu.
zh_hans: 是否用网络数据覆盖标签的现有歌词数据。

source: AcoustId User API Key
pl: Klucz API użytkownika AcoustId
zh_hans: AcoustId 用户 API 密钥

source: An AcoustId User API key to use when fingerprinting music files and looking up song information.
pl: Klucz API użytkownika AcoustId do użycia podczas identyfikacji plików muzycznych i wyszukiwania informacji o utworach.
zh_hans: AcoustId 用户 API 密钥，用于对音乐文件进行指纹识别和查询歌曲信息。

source: A key can be obtained <link href="https://acoustid.org/api-key">here</link>
pl: Klucz można pozyskać <link href="https://acoustid.org/api-key">tutaj</link>
zh_hans: 可从 <link href="https://acoustid.org/api-key"> 这里</link>获取密钥

# link
source: Corrupted Files 🪲
pl: Uszkodzone pliki 🪲
zh_hans: 损坏的文件 🪲

source: Corrupted Files
pl: Uszkodzone pliki
zh_hans: 损坏的文件

source: This page explains music files with corrupted data.
pl: Niniejsza strona wyjaśnia, czym są pliki muzyczne z uszkodzonymi danymi.
zh_hans: 本页解释数据已损坏的音乐文件。

source: If <app>Tagger</app> is unable to read a file, it will be ignored and a dialog will be displayed listing corrupted files for you to manage and fix accordingly.
pl: Jeśli <app>Tagger</app> nie może odczytać pliku, zostanie on zignorowany i wyświetlone zostanie okno dialogowe zawierające listę uszkodzonych plików, którymi można odpowiednio zarządzać i naprawić.
zh_hans: 如果 <app>Tagger</app> 无法读取文件，则会忽略该文件，并显示一个列出损坏文件的对话框，供您进行相应的管理和修复。

source: This dialog will offer the option to have Tagger run the appropriate command to try and fix the corrupted file.
pl: W tym oknie dialogowym dostępna jest opcja uruchomienia przez Tagger odpowiedniego polecenia w celu naprawy uszkodzonego pliku.
zh_hans: 此对话框将提供选项，让 Tagger 运行相应命令尝试修复损坏的文件。

source: Invalid Data
pl: Nieprawidłowe dane
zh_hans: 无效数据

source: An invalid tag header or junk data in a file can cause issues when reading information about a file and even cause playback issues. Some websites add extra junk data in files which in turn causes corruption.
pl: Nieprawidłowy nagłówek tagu lub śmieciowe dane w pliku mogą powodować problemy podczas odczytywania informacji o pliku, a nawet powodować problemy z odtwarzaniem. Niektóre strony internetowe dodają dodatkowe niepotrzebne śmieciowe do plików, co powoduje ich uszkodzenie.
zh_hans: 文件中的无效标记头或垃圾数据会在读取文件信息时造成问题，甚至导致播放问题。有些网站会在文件中添加额外的垃圾数据，进而导致文件损坏。

source: FFmpeg can be used to fix corruption issues. Run the following command to re-encode a file's tag and remove junk data:
pl: FFmpeg może być użyty do naprawiania uszkodzeń. Uruchom następujące polecenie, aby ponownie zakodować tag pliku i usunąć śmieciowe dane:
zh_hans: FFmpeg 可用于修复损坏问题。运行以下命令可重新编码文件标签并删除垃圾数据：

source: ffmpeg -i in.mp3 out.mp3
pl: ffmpeg -i plik_wejsciowy.mp3 plik_wyjsciowy.mp3

source: where <code>in.mp3</code> is the file path of the corrupted file and <code>out.mp3</code> is the path to export the re-encoded file.
pl: gdzie <code>plik_wejsciowy.mp3</code> to ścieżka uszkodzonego pliku i <code>plik_wyjsciowy.mp3</code> to ścieżka do wyeksportowania ponownie zakodowanego pliku.
zh_hans: 其中，<code>in.mp3</code> 是损坏文件的文件路径，<code>out.mp3</code> 是导出重新编码文件的路径。

source: You can also use <link href="https://www.freac.org">fre:ac</link> to re-encode files without convertion to another format.
pl: Możesz także użyć <link href="https://www.freac.org">fre:ac</link>, aby ponownie zakodować plik bez konwersji na inny format.
zh_hans: 您还可以使用 <link href="https://www.freac.org">fre:ac</link> 对文件进行重新编码，而无需转换为其他格式。

source: Invalid Album Art
pl: Nieprawidłowa okładka albumu
zh_hans: 无效专辑封面

source: An invalid or corrupted embedded album art format can cause issues in displaying music files in Tagger.
pl: Nieprawidłowy lub uszkodzony plik osadzonej okładki albumu może powodować problemy z wyświetlaniem plików muzycznych w programie Tagger.
zh_hans: 无效或损坏的嵌入式专辑封面格式会导致在 Tagger 中显示音乐文件时出现问题。

source: FFmpeg can be used to fix album art issues. Run the following command to remove album art data from a file:
pl: FFmpeg może być użyty do naprawy okładek albumów. Aby usunąć dane okładki albumu z pliku, uruchom następujące polecenie:
zh_hans: FFmpeg 可用于修复专辑封面问题。运行以下命令可删除文件中的专辑封面数据：

source: ffmpeg -map 0:a -c:a copy -map_metadata -1 -i in.mp3 out.mp3
pl: ffmpeg -map 0:a -c:a copy -map_metadata -1 -i plik_wejsciowy.mp3 plik_wyjsciowy.mp3

# link
source: Format Strings ✍️
pl: Ciągi formatujące ✍️
zh_hans: 格式化字符串 ✍️

source: Format Strings
pl: Ciągi formatujące
zh_hans: 格式化字符串

source: This page explains the use of format strings for <code>File Name to Tag</code> and <code>Tag to File Name</code> conversions.
pl: Niniejsza strona wyjaśnia użycie ciągów formatujących do konwersji <code>Nazwy pliku do tagu</code> i <code>tagu do nazwy pliku</code>.
zh_hans: 本页解释格式字符串在 <code> 文件名到标记</code> 和 <code> 标记到文件名</code> 转换中的使用。

source: Strings of any format with properties wrapped in percent signs (%).
pl: Ciągi dowolnego formatu z właściwościami ujętymi w symbol procentu (%).
zh_hans: 任何格式的字符串，属性以百分号 (%) 包装。

source: Example
pl: Przykład
zh_hans: 例子

source: Format String: <code>%artist%- %title%</code>
pl: Ciąg formatujący <code>%wykonawca%- %tytuł%</code>
zh_hans: 格式字符串： <code>%artist%- %title%</code>

source: Filename: <code>Artist1 - Song1.mp3</code>
pl: Nazwa pliku: <code>Wykonawca1 - Piosenka1.mp3</code>
zh_hans: 文件名：<code>Artist1 - Song1.mp3</code>

source: When running <code>File Name to Tag</code> conversion, this format string and this file name will create a tag with an artist of <code>Artist1</code> and a title of <code>Song1</code>.
pl: Podczas konwersji <code>Nazwy pliku do tagu</code> ten ciąg formatujący i ta nazwa pliku utworzą tag z wykonawcą <code>Wykonawca1</code> i tytułem <code>Piosenka1</code>.
zh_hans: 在运行 <code> 文件名到标记</code>转换时，此格式字符串和此文件名将创建一个艺术家为 <code>Artist1</code> 和标题为 <code>Song1</code> 的标记。

source: Supported Properties
pl: Obsługiwane właściwości
zh_hans: 支持的属性

source: <code>title</code>
pl: <code>tytuł</code>

source: <code>artist</code>
pl: <code>wykonawca</code>

source: <code>year</code>
pl: <code>rok</code>

source: <code>track</code>
pl: <code>ścieżka</code>

source: <code>tracktotal</code>
pl: <code>ścieżekłącznie</code>

source: <code>albumartist</code>
pl: <code>wykonawcaalbumu</code>

source: <code>genre</code>
pl: <code>gatunek</code>

source: <code>comment</code>
pl: <code>komentarz</code>

source: <code>beatsperminute (bpm)</code>
pl: <code>uderzenianaminutę (bpm)</code>

source: <code>composer</code>
pl: <code>kompozytor</code>

source: <code>description</code>
pl: <code>opis</code>

source: <code>discnumber</code>
pl: <code>numerpłyty</code>

source: <code>disctotal</code>
pl: <code>płytłącznie</code>

source: <code>publisher</code>
pl: <code>wydawca</code>

source: <code>publishingdate</code>
pl: <code>datawydania</code>

source: When using conversions, custom property names can also be used.
pl: Podczas korzystania z konwersji można również używać własnych nazw właściwości.
zh_hans: 使用转换时，也可以使用自定义属性名称。

source: For example, a custom property who's name is <code>ENCODER</code> can be used as <code>%encoder%</code>.
pl: Na przykład własna właściwość o nazwie <code>ENCODER</code> może być używana jako <code>%encoder%</code>.
zh_hans: 例如，名称为 <code>ENCODER</code> 的自定义属性可用作 <code>%encoder%</code> 。

source: Ignoring in File Name to Tag Conversion
pl: Ignorowane w konwersji Nazwy pliku do tagu
zh_hans: 忽略文件名到标签的转换

source: When running <code>File Name to Tag</code> conversion, an empty <code>%%</code> can be specified to ignore part of the file name when reading it.
pl: Podczas konwersji <code>Nazwy pliku do tagu</code> można określić pusty znak <code>%%</code>, aby pominąć część nazwy pliku podczas jej odczytu.
zh_hans: 在运行 <code> 文件名到标签</code>的转换时，可以指定一个空的 <code>%%</code> 以在读取文件名时忽略部分文件名。

source: Format String: <code>%%- %track%. %%</code>
pl: Ciąg formatujący: <code>%%- %ścieżka%. %%</code>
zh_hans: 格式字符串：<code>%%- %track%.%%</code>

source: Filename: <code>Artist1- 05. Song1.mp3</code>
pl: Nazwa pliku: <code>Wykonawca1- 05. Piosenka1.mp3</code>
zh_hans: 文件名：<code>Artist1- 05.Song1.mp3</code>

source: This format string and this file name will create a tag with a track of <code>05</code> and ignore the rest of the file name.
pl: Ten ciąg formatujący i ta nazwa pliku utworzą tag ze ścieżką <code>05</code> i zignorują pozostałą część nazwy pliku.
zh_hans: 该格式字符串和该文件名将创建一个跟踪为 <code>05</code> 的标记，并忽略文件名的其余部分。

# link
source: Tagger Help
pl: Pomoc Tagger
zh_hans: Tagger 帮助

# text
source: Tagger Help
pl: Pomoc Tagger
zh_hans: Tagger 帮助

source: <_:media-1/> Tagger Help
pl: <_:media-1/> Pomoc Tagger
zh_hans: <_:media-1/> Tagger 帮助

source: This documentation will help you understand how to configure <app>Tagger</app> to get the most of the application.
pl: Niniejsza dokumentacja pomoże ci zrozumieć, jak skonfigurować <app>Tagger</app>, aby w pełni wykorzystać możliwości aplikacji.
zh_hans: 本文档将帮助您了解如何配置 <app>Tagger</app> 以充分利用该应用程序。

source: To get support, use <link href="https://github.com/NickvisionApps/Tagger/issues">issues</link> or <link href="https://github.com/NickvisionApps/Tagger/discussions">discussions</link> on Github, or <link href="https://bit.ly/3GrfEid">join our Matrix channel</link>.
pl: Aby uzyskać wsparcie odwiedź <link href="https://github.com/NickvisionApps/Tagger/issues">problemy</link>, albo <link href="https://github.com/NickvisionApps/Tagger/discussions">dyskusje</link> na Github, albo <link href="https://bit.ly/3GrfEid">dołącz na nasz kanał Matrix</link>.
zh_hans: 要获得支持，请使用 Github 上的<link href="https://github.com/NickvisionApps/Tagger/issues">问题</link>或<link href="https://github.com/NickvisionApps/Tagger/discussions">讨论</link>，或<link href="https://bit.ly/3GrfEid">加入我们的 Matrix 频道</link>。

source: Supported File Extensions
pl: Obsługiwane rozszerzenia plików
zh_hans: 支持的文件扩展名

# link
source: Advanced Search 🔍
pl: Wyszukiwanie zaawansowane 🔍
zh_hans: 高级搜索 🔍

source: Advanced Search
pl: Wyszukiwanie zaawansowane
zh_hans: 高级搜索

source: This page explains how to use Advanced Search in <app>Tagger</app>.
pl: Niniejsza strona wyjaśnia, jak korzystać z funkcji wyszukiwania zaawansowanego w aplikacji <app>Tagger</app>.
zh_hans: 本页介绍如何在 <app>Tagger</app> 中使用高级搜索。

source: Advanced Search is a powerful feature provided by <app>Tagger</app> that allows users to search files' tag contents for certain values, using a powerful tag-based syntax:
pl: Wyszukiwanie zaawansowane to potężna funkcja oferowana przez <app>Tagger</app>, która pozwala użytkownikom wyszukiwać określone wartości w treści tagów plików przy użyciu zaawansowanej składni opartej na tagach:
zh_hans: 高级搜索是 <app>Tagger</app> 提供的一项强大功能，允许用户使用基于标签的强大语法搜索文件标签内容中的特定值：

source: <code>!prop1="value1";prop2="value2"</code>
pl: <code>!prop1="wart1";prop2="wart2"</code>

source: Where <code>prop1</code>, <code>prop2</code> are valid tag properties and <code>value1</code>, <code>value2</code> are the values to search wrapped in quotes. Each property is separated by a semicolon. Notice how the last property does not end with a semicolon.
pl: Gdzie <code>prop1</code>, <code>prop2</code> są prawidłowymi właściwościami tagów, a <code>wart1</code>, <code>wart2</code> są wartościami do wyszukania ujętymi w cudzysłowy. Każda właściwość jest oddzielona średnikiem. Zwróć uwagę, że ostatnia właściwość nie kończy się średnikiem.
zh_hans: 其中，<code>prop1</code>、<code>prop2</code> 是有效的标签属性，<code>value1</code>、<code>value2</code> 是用引号括起来的要搜索的值。每个属性之间用分号隔开。请注意最后一个属性没有以分号结束。

source: Valid Properties
pl: Poprawne właściwości
zh_hans: 有效属性

source: <code>filename</code>
pl: <code>nazwapliku</code>

source: <code>custom</code>
pl: <code>własne</code>

source: Properties are case-insensitive.
pl: Właściwości nie rozróżniają wielkości liter.
zh_hans: 属性不区分大小写。

source: Syntax Checking
pl: Sprawdzanie składni
zh_hans: 语法检查

source: If the syntax of your string is valid, the textbox will turn green and will filter the listbox with your search. If the syntax of your string is invalid, the textbox will turn red and will not filter the listbox.
pl: Jeśli składnia ciągu znaków jest poprawna, pole tekstowe zmieni kolor na zielony i przefiltruje listę zgodnie z wyszukiwaniem. Jeśli składnia ciągu znaków jest nieprawidłowa, pole tekstowe zmieni kolor na czerwony i nie przefiltruje listy.
zh_hans: 如果字符串的语法有效，文本框将变为绿色，并根据搜索结果过滤列表框。如果字符串的语法无效，文本框将变为红色，并且不会过滤列表框。

source: Examples
pl: Przykłady
zh_hans: 例子

source: <code>!artist=""</code>
pl: <code>!wykonawca=""</code>

source: This search string will filter the listbox to contain music files whose artist is empty.
pl: Ten ciąg wyszukiwania spowoduje przefiltrowanie listy, tak aby zawierała pliki muzyczne, których wykonawca jest pusty.
zh_hans: 该搜索字符串将过滤列表框中艺术家为空的音乐文件。

source: <code>!genre="";year="2022"</code>
pl: <code>!gatunek="";rok="2022"</code>

source: This search string will filter the listbox to contain music files whose genre is empty and whose year is 2022 (Year and Track properties will validate if the value string is a number).
pl: Ten ciąg wyszukiwania spowoduje przefiltrowanie listy wyboru tak, aby zawierała pliki muzyczne, których gatunek jest pusty, a rok to 2022 (właściwości Rok i Ścieżka zostaną zweryfikowane, jeśli ciąg wartości jest liczbą).
zh_hans: 该搜索字符串将过滤列表框中流派为空、年份为 2022 的音乐文件（如果值字符串为数字，年份和曲目属性将生效）。

source: <code>!title="";artist="bob"</code>
pl: <code>!tytuł="";wykonawca="bob"</code>

source: This search string will filter the listbox to contain music files whose title is empty and whose artist is <code>bob</code>.
pl: Ten ciąg wyszukiwania spowoduje przefiltrowanie listy, tak aby zawierała pliki muzyczne, których tytuł jest pusty, a wykonawca to <code>bob</code>.
zh_hans: 此搜索字符串将过滤列表框中标题为空、艺术家为 <code>bob</code> 的音乐文件。

source: <code>!custom="mbrd"</code>
pl: <code>!własne="mbrd"</code>

source: This search string will filter the listbox to contain music files that contain a custom property with the name <code>mbrd</code>.
pl: Ten ciąg wyszukiwania spowoduje przefiltrowanie listy wyboru tak, aby zawierała pliki muzyczne posiadające własną właściwość o nazwie <code>mbrd</code>.
zh_hans: 此搜索字符串将过滤列表框中包含自定义属性 <code>mbrd</code> 的音乐文件。

# link
source: Unsupported Files 🚫
pl: Niewspierane pliki 🚫
zh_hans: 不支持的文件🚫

source: Unsupported Files
pl: Niewspierane pliki
zh_hans: 不支持的文件

source: This page explains music files that are currently unsupported by <app>Tagger</app>.
pl: Niniejsza strona wyjaśniona, jakie pliki muzyczne nie są obecnie obsługiwane przez aplikację <app>Tagger</app>.
zh_hans: 本页解释了 <app>Tagger</app> 目前不支持的音乐文件。

source: Tagger uses <link href="https://github.com/Zeugma440/atldotnet">atldotnet</link> for its backend to read and write metadata.
pl: Tagger używa <link href="https://github.com/Zeugma440/atldotnet">atldotnet</link> jako backendu do odczytu i zapisu metadanych.
zh_hans: Tagger 使用 <link href="https://github.com/Zeugma440/atldotnet">atldotnet</link> 作为读写元数据的后台。

source: No Known Issues At This Time
pl: W tej chwili nie ma żadnych znanych problemów
zh_hans: 目前没有已知问题

source: <link href="https://github.com/NickvisionApps/Tagger/issues">Report an issue</link> if you experience any.
pl: <link href="https://github.com/NickvisionApps/Tagger/issues">Zgłoś problem</link>, jeśli jakiś napotkasz.
zh_hans: <link href="https://github.com/NickvisionApps/Tagger/issues"> 报告问题</link> 如果您遇到任何问题。

# link
source: Web Services 🌐
pl: Usługi sieciowe 🌐
zh_hans: 网络服务 🌐

source: Web Services
pl: Usługi sieciowe
zh_hans: Web 服务

source: This page describes the web services available in Tagger
pl: Niniejsza strona opisuje usługi sieciowe dostępne w Tagger
zh_hans: 本页介绍了 Tagger 中可用的网络服务

source: Download MusicBrainz Metadata
pl: Pobierz metadane MusicBrainz
zh_hans: 从 MusicBrainz 获取元数据

source: Identifies a music file through MusicBrainz and downloads its metadata to use in Tagger.
pl: Identyfikuje plik muzyczny za pomocą MusicBrainz i pobiera jego metadane do wykorzystania w programie Tagger.
zh_hans: 通过 MusicBrainz 识别音乐文件，并下载其元数据供 Tagger 使用。

source: This service utilizes the AcoustId fingerprint of the file (generated with <code>fpcalc</code>) to determine MusicBrainz recording and release IDs. If IDs are found, metadata such as title, artist, album, and art will be downloaded and set in Tagger.
pl: Ta usługa wykorzystuje odcisk palca AcoustId pliku (wygenerowany za pomocą <code>fpcalc</code>) w celu określenia identyfikatorów nagrań i wydań MusicBrainz. Jeśli identyfikatory zostaną znalezione, metadane, takie jak tytuł, wykonawca, album i okładka, zostaną pobrane i ustawione w Tagger.
zh_hans: 这项服务利用文件的 AcoustId 指纹（由 <code>fpcalc</code> 生成）来确定 MusicBrainz 的录音和发行 ID。如果找到 ID，则会下载标题、艺术家、专辑和艺术等元数据，并在 Tagger 中进行设置。

source: Finding metadata through MusicBrainz isn't 100% reliable and may not be available for uncommon songs.
pl: Wyszukiwanie metadanych za pomocą MusicBrainz nie jest w 100% niezawodne i może nie być dostępne dla mniej popularnych utworów.
zh_hans: 通过 MusicBrainz 查找元数据并非百分百可靠，可能无法找到不常见的歌曲。

source: Download Lyrics
pl: Pobierz tekst
zh_hans: 下载歌词

source: Uses the tag's title and artist information to search for lyrics of the song.
pl: Wykorzystuje tag tytułu i informacje o wykonawcy do wyszukiwania tekstu piosenki.
zh_hans: 使用标签的标题和艺术家信息搜索歌曲的歌词。

source: This service utilizes NetEase's Music163 service for obtaining synchronized lyrics.
pl: Ta usługa wykorzystuje Music163 firmy NetEase do uzyskiwania zsynchronizowanych tekstów piosenek.
zh_hans: 该服务利用网易 Music163 服务获取同步歌词。

source: If no synchronized lyrics are found/available, Tagger will use Letras for obtaining unsynchronized lyrics.
pl: Jeśli nie znaleziono/nie są dostępne zsynchronizowane teksty piosenek, Tagger użyje Letras w celu uzyskania niesynchronizowanych tekstów.
zh_hans: 如果没有找到/可用的同步歌词，Tagger 将使用 Letras 获取非同步歌词。

source: Finding lyrics through these services isn't 100% reliable and may not be available for uncommon songs.
pl: Wyszukiwanie tekstów piosenek za pomocą tych usług nie jest w 100% niezawodne i może nie być dostępne dla mniej popularnych utworów.
zh_hans: 通过这些服务查找歌词并非百分百可靠，而且可能无法找到不常见的歌曲。

source: Submit to AcoustId
pl: Wyślij do AcoustId
zh_hans: 提交至 AcoustId

source: Submits data about a music file (identified via its fingerprint) to AcoustId's database. There are two things that can be submitted about a music file:
pl: Przesyła dane dotyczące pliku muzycznego (zidentyfikowanego na podstawie jego odcisku palca) do bazy danych AcoustId. Istnieją dwie rzeczy, które można przesłać dotyczące pliku muzycznego:
zh_hans: 向 AcoustId 数据库提交音乐文件的数据（通过指纹识别）。音乐文件有两种提交方式：

source: MusicBrainz Recording ID
pl: Identyfikator nagrania MusicBrainz
zh_hans: MusicBrainz 录音 ID

source: A user can submit a MusicBrainz Recording ID to submit to AcoustId. This will pull all data from the associated recording id and use that for sending metadata to AcoustId.
pl: Użytkownik może przesłać identyfikator nagrania MusicBrainz do AcoustId. Spowoduje to pobranie wszystkich danych powiązanych z tym identyfikatorem i wykorzystanie ich do wysłania metadanych do serwisu AcoustId.
zh_hans: 用户可以提交一个 MusicBrainz 录音 ID 以提交给 AcoustId. 这将从相关录音ID中提取所有数据，并用于向 AcoustId 发送元数据。

source: User Metadata
pl: Metadane użytkownika
zh_hans: 用户元数据

source: A user can submit their metadata from Tagger to AcoustId.
pl: Użytkownik może przesłać swoje metadane z Tagger do AcoustId.
zh_hans: 用户可以从 Tagger 向 AcoustId 提交元数据。

source: A proper <code>AcoustId User API Key</code> must be set in <code>Preferences</code> for this service to work.
pl: Aby ta usługa działała, należy ustawić prawidłowy <code>klucz API użytkownika AcoustId</code> w <code>Preferencjach</code>.
zh_hans: 必须在 <code>Preferences</code> 中设置正确的 <code>AcoustId User API Key</code> 才能使用此服务。

source: <code>Album</code>
zh_hans: <code>专辑</code>

source: Format
zh_hans: 格式

source: <code>.aiff</code>
zh_hans: <code>.aif</code>
